# Basic Profile Brewfile
# Core terminal tools, developer utilities, and standard system apps.

# --- Command Line Tools (brew) ---
brew "bat"
brew "croc"
brew "curl"
brew "fzf"
brew "gh"
brew "git"
brew "htop"
brew "jq"
brew "mas"
brew "shellcheck"
brew "tldr"
brew "tree"
brew "uv"
brew "wget"
brew "zsh-autosuggestions"
brew "zsh-completions"

# --- Graphical Apps (cask) ---
cask "1password"
cask "appcleaner"
cask "google-chrome"
cask "grandperspective"
cask "mac-mouse-fix"

# --- Mac App Store Apps (mas) ---
mas "1Password for Safari", id: 1569813296
mas "BetterSnapTool", id: 417375580
mas "Wipr 2", id: 1662217862
