# Productivity Profile Brewfile
# Office/media suite, system virtualization, slicing, and gaming tools.

# --- Graphical Apps (cask) ---
brew "ffmpeg"
cask "calibre"
cask "elegoo-slicer"
cask "firefox"
cask "google-drive"
cask "google-gemini"
cask "vlc"
cask "zoom"

# --- Mac App Store Apps (mas) ---
mas "iMovie", id: 408981434
mas "Mela", id: 1568924476
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "OneNote", id: 784801555
mas "Pixelmator Pro", id: 1289583905
mas "WireGuard", id: 1451685025
